@import './variables.scss';

html,
body {
    height: 100%;
    font-family: 'Peace Sanc';
    overflow-x: hidden;
    @media screen and (max-width: $breakpoint-sm) {
        font-size: 0.7rem;
      }
}

body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: $ui-white;
    overflow: hidden;
}

// * {
//     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
//     &:focus {
//         outline: -webkit-focus-ring-color auto 0px;
//     }
// }

.container {
    max-width: 1800px;
}
.horizontal-center {
    margin-left: auto;
    margin-right: auto;
}
.app-text {
    @include app-text;
}

.padding {
    padding: $basic-margin;
    &-2rem {
        padding: 2 * $basic-margin;
    }
}