$ui-purple: #553795;
$ui-purple-light: #664ba0;
$ui-green: #6cc27f;
$ui-green-dark: #62978f;
$ui-white: #ffffff;
$ui-black: #000000;
$ui-grey: #6f6b79;
$ui-grey-light: #e2e2e2;
// // basic margin and padding, simple way to change it in all app
// basic size for many margin, padding, width. Simple way to change evrithing in a mobile version
//10 px if 1rem = 16px -default value
$basic-margin: 0.625rem; // 10px if 1rem = 16px
$breakpoint-xl: 1200px;
$breakpoint-lg: 992px; //lg
$breakpoint-md: 768px; //md
$breakpoint-sm: 576px; //sm
$breakpoint-xs: 360px;
@mixin app-text {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: $ui-black;
  &--grey {
    color: $ui-grey;
  }
  &--white {
    color: $ui-white;
  }
  &--green {
    color: $ui-green;
  }
  &--green-dark {
    color: $ui-green-dark;
  }
  &--uppercase {
    text-transform: uppercase;
  }
  font-size: 1.6rem;
  &--extra-small {
    font-size: 1rem;
  }
  &--small {
    font-size: 1.25rem;
  }
  &--basic_0_9 {
    font-size: 1.6875rem;
  }
  &--s {
      font-size: 0.75rem;
  }
  &--m {
      font-size: 1rem;
  }
  &--l {
    font-size: 1.625rem; //26px
  }
  &--xl {
    font-size: 2.125rem; //34px
  }
  &--xxl {
      font-size: 2.625rem; //42px
  }
  &--xxxl {
    font-size: 3.125rem; //50px
  }
  &--xxxxl {
    font-size: 3.5rem
  }
}
