@import "../../../theme/variables.scss";

.home {
  .descktop {
    display: block;
    @media screen and (max-width: $breakpoint-sm) {
      display: none;
    }
  }
  .link-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $ui-grey-light;
    padding: 0.8 * $basic-margin;
    opacity: 0.8;
    border-radius: 3 * $basic-margin;
    height: 1.8 * $basic-margin;
    cursor: pointer;
    transition: all 0.25s ease;
    width: 20 * $basic-margin;
    &__img {
      border-radius: 50%;
      background-color: $ui-grey;
      height: 2.5 * $basic-margin;
      box-sizing: border-box;
    }

    &:hover {
      opacity: 1;

      img {
        transform: rotate(90deg);
      }
    }
  }
  .intro-block {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;

    &__right {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      * {
        max-width: 70%;
      }
    }
    &__left {
      flex: 2;

      &__img {
        position: absolute;
        left: 0%;
        top: 0px;
        height: 100vh;

        @media screen and (max-width: $breakpoint-sm) {
          left: -15 * $basic-margin;
        }
        @media screen and (max-width: $breakpoint-xs) {
          left: -19 * $basic-margin;
        }
      }
    }
    &__hr {
      width: 10%;
      background-color: $ui-black;
      height: 0.3 * $basic-margin;
      margin: 0;
    }
    &__link {
      margin: 1.2 * $basic-margin;

      &__img {
        margin-left: $basic-margin;
      }
    }

    &__background-title {
      opacity: 0.2;
      font-family: revert;
      font-size: 15rem;
      position: absolute;
      left: 10%;
      bottom: 0px;
      z-index: -1;
    }
  }
  &__about-myself{
    margin-top: 5 * $basic-margin;
  }
  &__technical-skills{
    margin-top: 5 * $basic-margin;
  }
  &__projects {
    margin-top: 5 * $basic-margin;
  }


  .article-cs {
    &__header-block {
        
        background-color: $ui-black;
        border-radius: 0px (4 * $basic-margin) (4 * $basic-margin) 0px;
        width: fit-content;
        padding: 2 * $basic-margin;

    }
    &__main {

        &__list {
            margin-left: 3 * $basic-margin;
        }
    }

    .list {
        &__title{
            margin: 2 * $basic-margin;
            display: flex;
            align-items: center;
        }
        &__title-index {
            background-color: $ui-grey-light;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2 * $basic-margin;
            padding: $basic-margin;
            width: 4 * $basic-margin;
            height: 4 * $basic-margin;
            border-radius: 50%;
            border: 1px solid $ui-black;
        }
        &__content {
            margin-left: 5 * $basic-margin;
            max-width: 50 * $basic-margin;

            &__title ~ ul li {
              list-style-type: none;
            }
            @media screen and (max-width: $breakpoint-sm) {
              margin-left: 2 * $basic-margin;
              // height: 80vh;
            }
        }
    }
}
  
}
